.App {
	max-width: 560px;
	margin: 40px auto;
	text-align: center;
}

p{
  font-weight:bold;
  font-size: 1em;
}

button {
	background: none;
	border: 2px solid #fff;
	padding: 6px 12px;
	border-radius: 4px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	font-size: 1.5em;
	margin-bottom: 10px;
}

button:hover {
	background: #a393eb;
	color: #fff;
}

.grid-card {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	justify-content: center;
}

@media (max-width: 600px){
  .App{
    max-width: 250px;
    height: 100vh;
  }

  .grid-card {
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }

  button{
    font-size: 1em;
  }
}